spring.datasource.url=jdbc:mysql://localhost:3306/projeto_sala_reuniao?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=userdio
spring.datasource.password=senhadio

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.thymeleaf.cache=false
